BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/03/2022  21:23:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\delay.obj, .\Objects\keypad4x4.obj TO .\Obj
>> ects\Calculator-8051 PRINT (.\Listings\Calculator-8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\keypad4x4.obj (KEYPAD4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Calculator-8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002DH     UNIT         ?DT?MAIN
            DATA    0035H     001BH     UNIT         ?DT?_LCD_NUMBER?LCD
            DATA    0050H     0010H     UNIT         ?DT?KEYPAD4X4
            DATA    0060H     0003H     UNIT         ?DT?_LCD_PUTSTRING?LCD
            DATA    0063H     0002H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E7H     UNIT         ?C?LIB_CODE
            CODE    00EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0176H     006DH     UNIT         ?PR?_LCD_NUMBER?LCD
            CODE    01E3H     0054H     UNIT         ?PR?KEY4X4_GETKEY?KEYPAD4X4
            CODE    0237H     0034H     UNIT         ?PR?KEY4X4_PUSH?KEYPAD4X4
            CODE    026BH     0032H     UNIT         ?PR?LCD_INIT?LCD
            CODE    029DH     002EH     UNIT         ?PR?_KEY4X4_CHECKCOL?KEYPAD4X4
            CODE    02CBH     0024H     UNIT         ?PR?_LCD_GOTOXY?LCD
            CODE    02EFH     0023H     UNIT         ?PR?_LCD_PUTSTRING?LCD
            CODE    0312H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0332H     001CH     UNIT         ?C_INITSEG
            CODE    034EH     001CH     UNIT         ?PR?_LCD_SEND4BIT?LCD
            CODE    036AH     001CH     UNIT         ?PR?_LCD_SENDCOMMAND?LCD
            CODE    0386H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    03A1H     0015H     UNIT         ?PR?LCD_ENABLE?LCD
            CODE    03B6H     0011H     UNIT         ?PR?KEYPAD_INIT?KEYPAD4X4
            CODE    03C7H     000EH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    03D5H     000AH     UNIT         ?PR?_LCD_CONTROL_BLINK_XY?LCD
            CODE    03DFH     000AH     UNIT         ?PR?_LCD_CONTROL_OFF_XY?LCD
            CODE    03E9H     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    03F3H     0005H     UNIT         ?PR?_LCD_PUTCHAR?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2022  21:23:08  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Calculator-8051 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYPAD_INIT?KEYPAD4X4
  +--> ?PR?KEY4X4_GETKEY?KEYPAD4X4
  +--> ?PR?_LCD_GOTOXY?LCD
  +--> ?PR?_LCD_PUTCHAR?LCD

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?LCD_ENABLE?LCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_SEND4BIT?LCD
  +--> ?PR?_LCD_SENDCOMMAND?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_ENABLE?LCD                     -----    -----
  +--> ?PR?_LCD_SEND4BIT?LCD
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_SENDCOMMAND?LCD               0064H    0001H
  +--> ?PR?LCD_ENABLE?LCD
  +--> ?PR?_LCD_SEND4BIT?LCD

?PR?LCD_CLEAR?LCD                      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY4X4_GETKEY?KEYPAD4X4            -----    -----
  +--> ?PR?KEY4X4_PUSH?KEYPAD4X4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_KEY4X4_CHECKCOL?KEYPAD4X4

?PR?_LCD_GOTOXY?LCD                    0063H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_PUTCHAR?LCD                   -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Calculator-8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2022  21:23:08  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        result
  D:000CH         PUBLIC        buff
  C:0386H         PUBLIC        main
  D:0020H         PUBLIC        buff_result
  D:0034H         PUBLIC        key
  -------         PROC          MAIN
  C:0386H         LINE#         17
  C:0386H         LINE#         18
  C:0386H         LINE#         21
  C:0389H         LINE#         22
  C:038CH         LINE#         24
  C:038CH         LINE#         25
  C:038CH         LINE#         27
  C:0391H         LINE#         28
  C:0394H         LINE#         29
  C:0394H         LINE#         30
  C:039AH         LINE#         31
  C:039FH         LINE#         32
  C:039FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A4H         PUBLIC        LCD_Enable
  D:0080H         PUBLIC        P0
  C:03D5H         PUBLIC        _LCD_control_blink_xy
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:036AH         PUBLIC        _LCD_SendCommand
  C:034EH         PUBLIC        _LCD_Send4Bit
  C:03C7H         PUBLIC        LCD_Clear
  C:0176H         PUBLIC        _LCD_Number
  C:03DFH         PUBLIC        _LCD_control_off_xy
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:02CBH         PUBLIC        _LCD_Gotoxy
  B:00A0H.1       PUBLIC        LCD_EN
  C:026BH         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.2       PUBLIC        LCD_RW
  C:02EFH         PUBLIC        _LCD_PutString
  C:03F3H         PUBLIC        _LCD_PutChar
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          LCD_ENABLE
  C:03A4H         LINE#         8
  C:03A4H         LINE#         9
  C:03A4H         LINE#         10
  C:03A6H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2022  21:23:08  PAGE 4


  C:03ADH         LINE#         12
  C:03AFH         LINE#         13
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        _data
  C:034EH         LINE#         21
  C:034EH         LINE#         22
  C:034EH         LINE#         23
  C:0352H         LINE#         24
  C:0358H         LINE#         25
  C:0360H         LINE#         26
  C:0369H         LINE#         27
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0064H         SYMBOL        command
  D:0005H         SYMBOL        reg
  C:036AH         LINE#         34
  C:036CH         LINE#         35
  C:036CH         LINE#         36
  C:036FH         LINE#         37
  C:036FH         LINE#         38
  C:0371H         LINE#         39
  C:0373H         LINE#         41
  C:0373H         LINE#         42
  C:0375H         LINE#         43
  C:0375H         LINE#         44
  C:037BH         LINE#         45
  C:037EH         LINE#         46
  C:0383H         LINE#         47
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:03C7H         LINE#         54
  C:03C7H         LINE#         55
  C:03C7H         LINE#         56
  C:03CEH         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:026BH         LINE#         64
  C:026BH         LINE#         65
  C:026BH         LINE#         66
  C:026DH         LINE#         67
  C:026FH         LINE#         68
  C:0271H         LINE#         69
  C:0273H         LINE#         70
  C:0276H         LINE#         71
  C:027DH         LINE#         72
  C:0282H         LINE#         73
  C:0285H         LINE#         74
  C:028CH         LINE#         75
  C:0293H         LINE#         76
  C:029AH         LINE#         77
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0063H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2022  21:23:08  PAGE 5


  -------         ENDDO         
  C:02CBH         LINE#         85
  C:02CBH         LINE#         86
  C:02CBH         LINE#         88
  C:02CEH         LINE#         89
  C:02D5H         LINE#         91
  C:02DAH         LINE#         93
  C:02E1H         LINE#         94
  C:02E8H         LINE#         95
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        _data
  C:03F3H         LINE#         102
  C:03F3H         LINE#         103
  C:03F3H         LINE#         104
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTSTRING
  D:0060H         SYMBOL        s
  C:02EFH         LINE#         112
  C:02F5H         LINE#         113
  C:02F5H         LINE#         115
  C:0301H         LINE#         116
  C:0301H         LINE#         117
  C:0304H         LINE#         118
  C:030FH         LINE#         119
  C:0311H         LINE#         120
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _LCD_NUMBER
  D:0035H         SYMBOL        number
  D:0039H         SYMBOL        leng
  -------         DO            
  D:003AH         SYMBOL        i
  D:003BH         SYMBOL        CacKyTu
  D:004FH         SYMBOL        temp
  -------         ENDDO         
  C:0176H         LINE#         126
  C:017EH         LINE#         127
  C:017EH         LINE#         133
  C:0188H         LINE#         134
  C:0188H         LINE#         135
  C:019DH         LINE#         136
  C:01B6H         LINE#         137
  C:01BDH         LINE#         138
  C:01C1H         LINE#         139
  C:01CBH         LINE#         140
  C:01CBH         LINE#         141
  C:01DEH         LINE#         142
  C:01E2H         LINE#         143
  -------         ENDPROC       _LCD_NUMBER
  -------         PROC          _LCD_CONTROL_BLINK_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:03D5H         LINE#         150
  C:03D5H         LINE#         151
  C:03D5H         LINE#         152
  C:03D8H         LINE#         153
  -------         ENDPROC       _LCD_CONTROL_BLINK_XY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2022  21:23:08  PAGE 6


  -------         PROC          _LCD_CONTROL_OFF_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:03DFH         LINE#         161
  C:03DFH         LINE#         162
  C:03DFH         LINE#         163
  C:03E2H         LINE#         164
  -------         ENDPROC       _LCD_CONTROL_OFF_XY
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0312H         PUBLIC        _delay_ms
  C:03E9H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0312H         LINE#         14
  C:0312H         LINE#         15
  C:0312H         LINE#         17
  C:031CH         LINE#         18
  C:031CH         LINE#         19
  C:032AH         LINE#         20
  C:0331H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  C:03E9H         LINE#         27
  C:03E9H         LINE#         28
  C:03E9H         LINE#         29
  C:03F2H         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0050H         PUBLIC        KEY_4X4
  C:029DH         PUBLIC        _KEY4X4_CheckCol
  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  C:0237H         PUBLIC        KEY4X4_Push
  C:03B6H         PUBLIC        Keypad_Init
  C:01E3H         PUBLIC        KEY4X4_GetKey
  -------         PROC          KEY4X4_PUSH
  C:0237H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2022  21:23:08  PAGE 7


  C:0237H         LINE#         19
  C:0237H         LINE#         21
  C:0265H         LINE#         22
  C:0268H         LINE#         24
  C:026AH         LINE#         25
  -------         ENDPROC       KEY4X4_PUSH
  -------         PROC          _KEY4X4_CHECKCOL
  D:0007H         SYMBOL        Col
  C:029DH         LINE#         32
  C:029DH         LINE#         33
  C:029DH         LINE#         34
  C:029FH         LINE#         35
  C:02A1H         LINE#         36
  C:02A3H         LINE#         37
  C:02A5H         LINE#         38
  C:02ADH         LINE#         39
  C:02ADH         LINE#         40
  C:02AFH         LINE#         41
  C:02B0H         LINE#         42
  C:02B6H         LINE#         43
  C:02B6H         LINE#         44
  C:02B8H         LINE#         45
  C:02B9H         LINE#         46
  C:02BFH         LINE#         47
  C:02BFH         LINE#         48
  C:02C1H         LINE#         49
  C:02C2H         LINE#         50
  C:02C8H         LINE#         51
  C:02C8H         LINE#         52
  C:02CAH         LINE#         53
  C:02CAH         LINE#         54
  -------         ENDPROC       _KEY4X4_CHECKCOL
  -------         PROC          KEY4X4_GETKEY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01E3H         LINE#         62
  C:01E3H         LINE#         63
  C:01E3H         LINE#         66
  C:01E5H         LINE#         67
  C:01E7H         LINE#         68
  C:01E9H         LINE#         69
  C:01EBH         LINE#         70
  C:01F3H         LINE#         71
  C:01F3H         LINE#         72
  C:01F9H         LINE#         73
  C:0201H         LINE#         74
  C:0201H         LINE#         75
  C:020DH         LINE#         76
  C:020DH         LINE#         77
  C:0212H         LINE#         79
  C:0215H         LINE#         80
  C:0215H         LINE#         81
  C:0219H         LINE#         82
  C:0219H         LINE#         83
  C:021CH         LINE#         84
  C:021CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/03/2022  21:23:08  PAGE 8


  C:0220H         LINE#         86
  C:0220H         LINE#         87
  C:0223H         LINE#         88
  C:0223H         LINE#         89
  C:0227H         LINE#         90
  C:0227H         LINE#         92
  C:022AH         LINE#         93
  C:022AH         LINE#         94
  C:0231H         LINE#         95
  C:0231H         LINE#         96
  C:0234H         LINE#         97
  C:0234H         LINE#         98
  C:0234H         LINE#         99
  C:0236H         LINE#         100
  -------         ENDPROC       KEY4X4_GETKEY
  -------         PROC          KEYPAD_INIT
  C:03B6H         LINE#         106
  C:03B6H         LINE#         107
  C:03B6H         LINE#         109
  C:03B8H         LINE#         110
  C:03BAH         LINE#         111
  C:03BCH         LINE#         112
  C:03BEH         LINE#         114
  C:03C0H         LINE#         115
  C:03C2H         LINE#         116
  C:03C4H         LINE#         117
  C:03C6H         LINE#         118
  -------         ENDPROC       KEYPAD_INIT
  -------         ENDMOD        KEYPAD4X4

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0058H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTSTRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUMBER?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CONTROL_BLINK_XY?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CONTROL_OFF_XY?LCD

Program Size: data=102.0 xdata=0 code=1016
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
