BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2022  00:19:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj, .\Objects\delay.obj, .\Objects\keypad4x4.obj TO .\Obj
>> ects\Calculator-8051 PRINT (.\Listings\Calculator-8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\keypad4x4.obj (KEYPAD4X4)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\Calculator-8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYPAD4X4
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0025H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 2


            DATA    0046H     001BH     UNIT         ?DT?_LCD_NUMBER?LCD
            DATA    0061H     000EH     UNIT         ?DT?MAIN
            IDATA   006FH     0056H     UNIT         ?ID?MAIN
            IDATA   00C5H     000AH     UNIT         _IDATA_GROUP_
            IDATA   00CFH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     067BH     UNIT         ?C?LIB_CODE
            CODE    067EH     013FH     UNIT         ?PR?CALC_DISP?MAIN
            CODE    07BDH     0135H     UNIT         ?PR?LOG?LOG
            CODE    08F2H     0117H     UNIT         ?PR?_POW?POW
            CODE    0A09H     00B9H     UNIT         ?PR?_FTOA?MAIN
            CODE    0AC2H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0B70H     00A4H     UNIT         ?PR?XULY?MAIN
            CODE    0C14H     00A0H     UNIT         ?PR?_ROUND?MAIN
            CODE    0CB4H     009DH     UNIT         ?PR?_INTTOSTR?MAIN
            CODE    0D51H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0DEBH     008EH     UNIT         ?PR?EXTRACT_BUFF?MAIN
            CODE    0E79H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F05H     006DH     UNIT         ?PR?_REVERSE?MAIN
            CODE    0F72H     006DH     UNIT         ?PR?_LCD_NUMBER?LCD
            CODE    0FDFH     0064H     UNIT         ?PR?RESET_BUFF?MAIN
            CODE    1043H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    10A3H     0054H     UNIT         ?PR?KEY4X4_GETKEY?KEYPAD4X4
            CODE    10F7H     0053H     UNIT         ?C_INITSEG
            CODE    114AH     0034H     UNIT         ?PR?KEY4X4_PUSH?KEYPAD4X4
            CODE    117EH     0032H     UNIT         ?PR?LCD_INIT?LCD
            CODE    11B0H     002EH     UNIT         ?PR?_KEY4X4_CHECKCOL?KEYPAD4X4
            CODE    11DEH     0023H     UNIT         ?PR?_LCD_PUTSTRING?LCD
            CODE    1201H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1221H     001DH     UNIT         ?PR?_LCD_GOTOXY?LCD
            CODE    123EH     001CH     UNIT         ?PR?_LCD_SEND4BIT?LCD
            CODE    125AH     001CH     UNIT         ?PR?_LCD_SENDCOMMAND?LCD
            CODE    1276H     0015H     UNIT         ?PR?LCD_ENABLE?LCD
            CODE    128BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    12A0H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    12B3H     0012H     UNIT         ?PR?DISP_ERROR?MAIN
            CODE    12C5H     0012H     UNIT         ?PR?DISP_OVER?MAIN
            CODE    12D7H     0011H     UNIT         ?PR?KEY4X4_INIT?KEYPAD4X4
            CODE    12E8H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    12F7H     000EH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1305H     000CH     UNIT         ?PR?_LCD_PUTCHAR?LCD
            CODE    1311H     000AH     UNIT         ?CO?MAIN
            CODE    131BH     000AH     UNIT         ?PR?_LCD_CONTROL_BLINK_XY?LCD
            CODE    1325H     000AH     UNIT         ?PR?_LCD_CONTROL_OFF_XY?LCD
            CODE    132FH     000AH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1339H     0009H     UNIT         ?PR?LCD_CLEAR_BLINK?LCD



OVERLAY MAP OF MODULE:   .\Objects\Calculator-8051 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 3


?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_BUFF?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_GOTOXY?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTSTRING?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_CLEAR_BLINK?LCD
  +--> ?PR?KEY4X4_GETKEY?KEYPAD4X4
  +--> ?PR?_LCD_PUTCHAR?LCD
  +--> ?PR?EXTRACT_BUFF?MAIN
  +--> ?PR?CALC_DISP?MAIN

?PR?RESET_BUFF?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_STRLEN?STRLEN

?PR?LCD_INIT?LCD                       -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?LCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_SEND4BIT?LCD
  +--> ?PR?_LCD_SENDCOMMAND?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_ENABLE?LCD                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LCD
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_SENDCOMMAND?LCD               -----    -----      0026H    0001H      -----    -----
  +--> ?PR?LCD_ENABLE?LCD
  +--> ?PR?_LCD_SEND4BIT?LCD

?PR?LCD_CLEAR?LCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_GOTOXY?LCD                    -----    -----      0023H    0001H      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_PUTSTRING?LCD                 -----    -----      0023H    0003H      -----    -----
  +--> ?PR?_LCD_PUTCHAR?LCD

?PR?_LCD_PUTCHAR?LCD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR_BLINK?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_CONTROL_BLINK_XY?LCD

?PR?_LCD_CONTROL_BLINK_XY?LCD          -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 4


  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?KEY4X4_GETKEY?KEYPAD4X4            -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY4X4_PUSH?KEYPAD4X4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_KEY4X4_CHECKCOL?KEYPAD4X4

?PR?CALC_DISP?MAIN                     -----    -----      0021H    0002H      00C5H    000AH
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_FTOA?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ROUND?MAIN
  +--> ?PR?XULY?MAIN

?PR?_ATOI?ATOI                         0020H.0  0000H.1    0023H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_FTOA?MAIN                         -----    -----      0023H    0011H      -----    -----
  +--> ?PR?_INTTOSTR?MAIN
  +--> ?PR?_POW?POW

?PR?_INTTOSTR?MAIN                     -----    -----      0034H    0009H      -----    -----
  +--> ?PR?_REVERSE?MAIN

?PR?_REVERSE?MAIN                      -----    -----      003DH    0009H      -----    -----

?PR?_POW?POW                           -----    -----      0034H    000AH      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                            0020H.0  0000H.1    003EH    0004H      -----    -----

?PR?_ROUND?MAIN                        -----    -----      0023H    0008H      -----    -----

?PR?XULY?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_FTOA?MAIN
  +--> ?PR?_LCD_CONTROL_OFF_XY?LCD
  +--> ?PR?_LCD_PUTCHAR?LCD
  +--> ?PR?_LCD_PUTSTRING?LCD
  +--> ?PR?DISP_OVER?MAIN
  +--> ?PR?DISP_ERROR?MAIN

?PR?_LCD_CONTROL_OFF_XY?LCD            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_GOTOXY?LCD
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?DISP_OVER?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_CONTROL_OFF_XY?LCD
  +--> ?PR?_LCD_PUTSTRING?LCD

?PR?DISP_ERROR?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_CONTROL_OFF_XY?LCD
  +--> ?PR?_LCD_PUTSTRING?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 5




SYMBOL TABLE OF MODULE:  .\Objects\Calculator-8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F05H         PUBLIC        _reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:006FH         PUBLIC        pointer
  C:0DEBH         PUBLIC        extract_buff
  I:0071H         PUBLIC        tt1
  I:007BH         PUBLIC        tt2
  D:0061H         PUBLIC        result
  I:0085H         PUBLIC        buff
  C:1043H         PUBLIC        main
  C:067EH         PUBLIC        calc_disp
  I:009EH         PUBLIC        buff_result
  I:00A8H         PUBLIC        flag_error
  C:0C14H         PUBLIC        _round
  C:0A11H         PUBLIC        _ftoa
  C:0FDFH         PUBLIC        reset_buff
  I:00AAH         PUBLIC        error
  D:0065H         PUBLIC        sign
  C:12B3H         PUBLIC        disp_error
  D:0066H         PUBLIC        f_operant
  D:006AH         PUBLIC        key
  D:006BH         PUBLIC        l_operant
  C:0CB4H         PUBLIC        _intToStr
  C:12C5H         PUBLIC        disp_over
  C:0B70H         PUBLIC        xuly
  I:00B5H         PUBLIC        negative
  I:00B7H         PUBLIC        over_mem
  I:00B9H         PUBLIC        over_mes
  -------         PROC          MAIN
  C:1043H         LINE#         51
  C:1043H         LINE#         52
  C:1043H         LINE#         53
  C:1046H         LINE#         54
  C:1049H         LINE#         55
  C:104CH         LINE#         56
  C:1052H         LINE#         57
  C:105BH         LINE#         58
  C:1062H         LINE#         59
  C:1065H         LINE#         60
  C:1065H         LINE#         61
  C:1065H         LINE#         62
  C:106AH         LINE#         63
  C:106DH         LINE#         64
  C:1071H         LINE#         65
  C:1074H         LINE#         66
  C:107BH         LINE#         67
  C:1083H         LINE#         68
  C:108BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 6


  C:1090H         LINE#         70
  C:1093H         LINE#         71
  C:1096H         LINE#         72
  C:1099H         LINE#         73
  C:1099H         LINE#         74
  C:109BH         LINE#         75
  C:109BH         LINE#         76
  C:109EH         LINE#         77
  C:10A1H         LINE#         78
  C:10A1H         LINE#         79
  C:10A1H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          EXTRACT_BUFF
  -------         DO            
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0DEBH         LINE#         83
  C:0DEBH         LINE#         84
  C:0DEEH         LINE#         85
  C:0DF3H         LINE#         87
  C:0E1FH         LINE#         88
  C:0E2FH         LINE#         89
  C:0E37H         LINE#         90
  C:0E39H         LINE#         91
  C:0E42H         LINE#         92
  C:0E4AH         LINE#         93
  C:0E51H         LINE#         94
  C:0E5CH         LINE#         95
  C:0E6EH         LINE#         96
  C:0E76H         LINE#         97
  C:0E78H         LINE#         98
  -------         ENDPROC       EXTRACT_BUFF
  -------         PROC          CALC_DISP
  -------         DO            
  D:0021H         SYMBOL        i
  I:00C5H         SYMBOL        verify
  -------         ENDDO         
  C:067EH         LINE#         100
  C:067EH         LINE#         101
  C:0683H         LINE#         103
  C:069BH         LINE#         104
  C:06B4H         LINE#         112
  C:06C6H         LINE#         113
  C:06C6H         LINE#         114
  C:06D9H         LINE#         115
  C:06DBH         LINE#         116
  C:06DBH         LINE#         117
  C:06EEH         LINE#         118
  C:06F0H         LINE#         119
  C:06F0H         LINE#         120
  C:0703H         LINE#         121
  C:0705H         LINE#         122
  C:0705H         LINE#         123
  C:0717H         LINE#         124
  C:0732H         LINE#         125
  C:0734H         LINE#         128
  C:0734H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 7


  C:073BH         LINE#         130
  C:073BH         LINE#         131
  C:074AH         LINE#         132
  C:0761H         LINE#         133
  C:0775H         LINE#         134
  C:077CH         LINE#         135
  C:0786H         LINE#         139
  C:078BH         LINE#         140
  C:07A4H         LINE#         141
  C:07A4H         LINE#         142
  C:07A6H         LINE#         144
  C:07A9H         LINE#         145
  -------         ENDPROC       CALC_DISP
  -------         PROC          XULY
  C:0B70H         LINE#         147
  C:0B70H         LINE#         148
  C:0B90H         LINE#         149
  C:0BA3H         LINE#         150
  C:0BAAH         LINE#         152
  C:0BB1H         LINE#         153
  C:0BB6H         LINE#         154
  C:0BB6H         LINE#         155
  C:0BB8H         LINE#         156
  C:0BD8H         LINE#         157
  C:0BEDH         LINE#         159
  C:0BF4H         LINE#         160
  C:0BFDH         LINE#         161
  C:0BFDH         LINE#         162
  C:0BFDH         LINE#         163
  C:0C0DH         LINE#         164
  C:0C10H         LINE#         166
  C:0C13H         LINE#         167
  C:0C13H         LINE#         168
  -------         ENDPROC       XULY
  -------         PROC          DISP_ERROR
  C:12B3H         LINE#         169
  C:12B3H         LINE#         170
  C:12B6H         LINE#         171
  C:12BCH         LINE#         172
  -------         ENDPROC       DISP_ERROR
  -------         PROC          DISP_OVER
  C:12C5H         LINE#         174
  C:12C5H         LINE#         175
  C:12C8H         LINE#         176
  C:12CEH         LINE#         177
  -------         ENDPROC       DISP_OVER
  -------         PROC          _ROUND
  D:0023H         SYMBOL        soCanLamTron
  D:0027H         SYMBOL        chuSo
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0002H         SYMBOL        i
  D:0029H         SYMBOL        result
  -------         ENDDO         
  C:0C14H         LINE#         179
  C:0C1CH         LINE#         180
  C:0C1CH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 8


  C:0C22H         LINE#         185
  C:0C35H         LINE#         186
  C:0C35H         LINE#         187
  C:0C44H         LINE#         188
  C:0C4BH         LINE#         189
  C:0C65H         LINE#         190
  C:0C77H         LINE#         191
  C:0C77H         LINE#         192
  C:0C7CH         LINE#         193
  C:0C7CH         LINE#         194
  C:0CB3H         LINE#         195
  C:0CB3H         LINE#         196
  -------         ENDPROC       _ROUND
  -------         PROC          RESET_BUFF
  C:0FDFH         LINE#         197
  C:0FDFH         LINE#         198
  C:0FF3H         LINE#         199
  C:1007H         LINE#         200
  C:101BH         LINE#         201
  C:102FH         LINE#         202
  C:1032H         LINE#         203
  C:1038H         LINE#         204
  C:103DH         LINE#         205
  C:1042H         LINE#         206
  -------         ENDPROC       RESET_BUFF
  -------         PROC          _REVERSE
  D:003DH         SYMBOL        str
  D:0004H         SYMBOL        len
  -------         DO            
  D:0040H         SYMBOL        i
  D:0042H         SYMBOL        j
  D:0044H         SYMBOL        temp
  -------         ENDDO         
  C:0F05H         LINE#         209
  C:0F0BH         LINE#         210
  C:0F0BH         LINE#         211
  C:0F1AH         LINE#         212
  C:0F2BH         LINE#         213
  C:0F42H         LINE#         214
  C:0F54H         LINE#         215
  C:0F5FH         LINE#         216
  C:0F67H         LINE#         217
  C:0F6FH         LINE#         218
  C:0F71H         LINE#         219
  -------         ENDPROC       _REVERSE
  -------         PROC          _INTTOSTR
  D:0034H         SYMBOL        x
  D:0036H         SYMBOL        str
  D:0039H         SYMBOL        d
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0CB4H         LINE#         225
  C:0CBEH         LINE#         226
  C:0CC3H         LINE#         227
  C:0CC9H         LINE#         228
  C:0CF1H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 9


  C:0D00H         LINE#         230
  C:0D02H         LINE#         234
  C:0D2FH         LINE#         235
  C:0D3CH         LINE#         236
  C:0D4CH         LINE#         237
  C:0D50H         LINE#         238
  -------         ENDPROC       _INTTOSTR
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _FTOA
  D:0023H         SYMBOL        n
  D:0027H         SYMBOL        res
  D:002AH         SYMBOL        afterpoint
  -------         DO            
  D:002CH         SYMBOL        ipart
  D:002EH         SYMBOL        fpart
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0A11H         LINE#         241
  C:0A1FH         LINE#         243
  C:0A26H         LINE#         245
  C:0A49H         LINE#         247
  C:0A5FH         LINE#         249
  C:0A65H         LINE#         250
  C:0A74H         LINE#         254
  C:0AA2H         LINE#         255
  C:0AC1H         LINE#         256
  C:0AC1H         LINE#         257
  -------         ENDPROC       _FTOA
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1279H         PUBLIC        LCD_Enable
  C:131BH         PUBLIC        _LCD_control_blink_xy
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:125AH         PUBLIC        _LCD_SendCommand
  C:123EH         PUBLIC        _LCD_Send4Bit
  C:12F7H         PUBLIC        LCD_Clear
  C:0F72H         PUBLIC        _LCD_Number
  C:1325H         PUBLIC        _LCD_control_off_xy
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:1221H         PUBLIC        _LCD_Gotoxy
  B:00A0H.2       PUBLIC        LCD_EN
  C:117EH         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:11DEH         PUBLIC        _LCD_PutString
  C:1305H         PUBLIC        _LCD_PutChar
  C:1339H         PUBLIC        LCD_Clear_Blink
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          LCD_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 10


  C:1279H         LINE#         8
  C:1279H         LINE#         9
  C:1279H         LINE#         10
  C:127BH         LINE#         11
  C:1282H         LINE#         12
  C:1284H         LINE#         13
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        _data
  C:123EH         LINE#         21
  C:123EH         LINE#         22
  C:123EH         LINE#         23
  C:1242H         LINE#         24
  C:1248H         LINE#         25
  C:1250H         LINE#         26
  C:1259H         LINE#         27
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0026H         SYMBOL        command
  D:0005H         SYMBOL        reg
  C:125AH         LINE#         34
  C:125CH         LINE#         35
  C:125CH         LINE#         36
  C:125FH         LINE#         37
  C:125FH         LINE#         38
  C:1261H         LINE#         39
  C:1263H         LINE#         41
  C:1263H         LINE#         42
  C:1265H         LINE#         43
  C:1265H         LINE#         44
  C:126BH         LINE#         45
  C:126EH         LINE#         46
  C:1273H         LINE#         47
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:12F7H         LINE#         54
  C:12F7H         LINE#         55
  C:12F7H         LINE#         56
  C:12FEH         LINE#         57
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:117EH         LINE#         64
  C:117EH         LINE#         65
  C:117EH         LINE#         66
  C:1180H         LINE#         67
  C:1182H         LINE#         68
  C:1184H         LINE#         69
  C:1186H         LINE#         70
  C:1189H         LINE#         71
  C:1190H         LINE#         72
  C:1195H         LINE#         73
  C:1198H         LINE#         74
  C:119FH         LINE#         75
  C:11A6H         LINE#         76
  C:11ADH         LINE#         77
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 11


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0023H         SYMBOL        address
  -------         ENDDO         
  C:1221H         LINE#         85
  C:1221H         LINE#         86
  C:1221H         LINE#         88
  C:1224H         LINE#         89
  C:122BH         LINE#         91
  C:1230H         LINE#         93
  C:1237H         LINE#         94
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        _data
  C:1305H         LINE#         101
  C:1305H         LINE#         102
  C:1305H         LINE#         103
  C:130AH         LINE#         104
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTSTRING
  D:0023H         SYMBOL        s
  C:11DEH         LINE#         112
  C:11E4H         LINE#         113
  C:11E4H         LINE#         115
  C:11F0H         LINE#         116
  C:11F0H         LINE#         117
  C:11F3H         LINE#         118
  C:11FEH         LINE#         119
  C:1200H         LINE#         120
  -------         ENDPROC       _LCD_PUTSTRING
  -------         PROC          _LCD_NUMBER
  D:0046H         SYMBOL        number
  D:004AH         SYMBOL        leng
  -------         DO            
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        CacKyTu
  D:0060H         SYMBOL        temp
  -------         ENDDO         
  C:0F72H         LINE#         126
  C:0F7AH         LINE#         127
  C:0F7AH         LINE#         133
  C:0F84H         LINE#         134
  C:0F84H         LINE#         135
  C:0F99H         LINE#         136
  C:0FB2H         LINE#         137
  C:0FB9H         LINE#         138
  C:0FBDH         LINE#         139
  C:0FC7H         LINE#         140
  C:0FC7H         LINE#         141
  C:0FDAH         LINE#         142
  C:0FDEH         LINE#         143
  -------         ENDPROC       _LCD_NUMBER
  -------         PROC          _LCD_CONTROL_BLINK_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:131BH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 12


  C:131BH         LINE#         151
  C:131BH         LINE#         152
  C:131EH         LINE#         153
  -------         ENDPROC       _LCD_CONTROL_BLINK_XY
  -------         PROC          _LCD_CONTROL_OFF_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1325H         LINE#         161
  C:1325H         LINE#         162
  C:1325H         LINE#         163
  C:1328H         LINE#         164
  -------         ENDPROC       _LCD_CONTROL_OFF_XY
  -------         PROC          LCD_CLEAR_BLINK
  C:1339H         LINE#         173
  C:1339H         LINE#         174
  C:1339H         LINE#         175
  C:133CH         LINE#         176
  -------         ENDPROC       LCD_CLEAR_BLINK
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1201H         PUBLIC        _delay_ms
  C:132FH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1201H         LINE#         14
  C:1201H         LINE#         15
  C:1201H         LINE#         17
  C:120BH         LINE#         18
  C:120BH         LINE#         19
  C:1219H         LINE#         20
  C:1220H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  C:132FH         LINE#         27
  C:132FH         LINE#         28
  C:132FH         LINE#         29
  C:1338H         LINE#         30
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        KEY_4X4
  C:11B0H         PUBLIC        _KEY4X4_CheckCol
  B:0090H.0       PUBLIC        COL1
  B:0090H.1       PUBLIC        COL2
  B:0090H.2       PUBLIC        COL3
  B:0090H.3       PUBLIC        COL4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 13


  B:0090H.4       PUBLIC        ROW1
  B:0090H.5       PUBLIC        ROW2
  B:0090H.6       PUBLIC        ROW3
  B:0090H.7       PUBLIC        ROW4
  C:114AH         PUBLIC        KEY4X4_Push
  C:10A3H         PUBLIC        KEY4X4_GetKey
  C:12D7H         PUBLIC        Key4X4_Init
  -------         PROC          KEY4X4_PUSH
  C:114AH         LINE#         18
  C:114AH         LINE#         19
  C:114AH         LINE#         21
  C:1178H         LINE#         22
  C:117BH         LINE#         24
  C:117DH         LINE#         25
  -------         ENDPROC       KEY4X4_PUSH
  -------         PROC          _KEY4X4_CHECKCOL
  D:0007H         SYMBOL        Col
  C:11B0H         LINE#         32
  C:11B0H         LINE#         33
  C:11B0H         LINE#         34
  C:11B2H         LINE#         35
  C:11B4H         LINE#         36
  C:11B6H         LINE#         37
  C:11B8H         LINE#         38
  C:11C0H         LINE#         39
  C:11C0H         LINE#         40
  C:11C2H         LINE#         41
  C:11C3H         LINE#         42
  C:11C9H         LINE#         43
  C:11C9H         LINE#         44
  C:11CBH         LINE#         45
  C:11CCH         LINE#         46
  C:11D2H         LINE#         47
  C:11D2H         LINE#         48
  C:11D4H         LINE#         49
  C:11D5H         LINE#         50
  C:11DBH         LINE#         51
  C:11DBH         LINE#         52
  C:11DDH         LINE#         53
  C:11DDH         LINE#         54
  -------         ENDPROC       _KEY4X4_CHECKCOL
  -------         PROC          KEY4X4_GETKEY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10A3H         LINE#         62
  C:10A3H         LINE#         63
  C:10A3H         LINE#         66
  C:10A5H         LINE#         67
  C:10A7H         LINE#         68
  C:10A9H         LINE#         69
  C:10ABH         LINE#         70
  C:10B3H         LINE#         71
  C:10B3H         LINE#         72
  C:10B9H         LINE#         73
  C:10C1H         LINE#         74
  C:10C1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 14


  C:10CDH         LINE#         76
  C:10CDH         LINE#         77
  C:10D2H         LINE#         79
  C:10D5H         LINE#         80
  C:10D5H         LINE#         81
  C:10D9H         LINE#         82
  C:10D9H         LINE#         83
  C:10DCH         LINE#         84
  C:10DCH         LINE#         85
  C:10E0H         LINE#         86
  C:10E0H         LINE#         87
  C:10E3H         LINE#         88
  C:10E3H         LINE#         89
  C:10E7H         LINE#         90
  C:10E7H         LINE#         92
  C:10EAH         LINE#         93
  C:10EAH         LINE#         94
  C:10F1H         LINE#         95
  C:10F1H         LINE#         96
  C:10F4H         LINE#         97
  C:10F4H         LINE#         98
  C:10F4H         LINE#         99
  C:10F6H         LINE#         100
  -------         ENDPROC       KEY4X4_GETKEY
  -------         PROC          KEY4X4_INIT
  C:12D7H         LINE#         106
  C:12D7H         LINE#         107
  C:12D7H         LINE#         109
  C:12D9H         LINE#         110
  C:12DBH         LINE#         111
  C:12DDH         LINE#         112
  C:12DFH         LINE#         114
  C:12E1H         LINE#         115
  C:12E3H         LINE#         116
  C:12E5H         LINE#         117
  C:12E7H         LINE#         118
  -------         ENDPROC       KEY4X4_INIT
  -------         ENDMOD        KEYPAD4X4

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 15


  -------         MODULE        ?C?FPNEG
  C:031AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0335H         PUBLIC        ?C?FCASTC
  C:0330H         PUBLIC        ?C?FCASTI
  C:032BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0369H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0034H         PUBLIC        ?_pow?BYTE
  C:08F2H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03EAH         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        EXP
  C:0D89H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:07F1H         PUBLIC        _LOG
  C:07EDH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0451H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0497H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:04CBH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:053DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  00:19:29  PAGE 16


  C:05CFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:05DDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:05EDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        STRLEN
  C:128BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ATOI
  C:0AC2H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:05FDH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:0629H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ISDIGIT
  C:12E8H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:12A0H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_NUMBER?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY4X4_INIT?KEYPAD4X4

Program Size: data=199.1 xdata=0 code=4930
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
